@use "sass:color";
@use "../../styles/variables" as *;

.create-employee {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0rem;
  color: $accessible-text;

  .form-title {
    text-align: center;
    color: $accessible-green;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  fieldset {
    border: 1px solid $accessible-green;
    background-color: color.adjust($dark-surface, $lightness: 3%);
    border-radius: $input-radius;
    padding: 1.5rem 2rem;
    margin-bottom: -0.5rem;
    

    legend {
      font-size: 1.2rem;
      font-weight: bold;
      color: $accessible-green;
      margin-bottom: 0rem;
      padding: 0 0.5rem;
    }
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .row-two-columns {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
    column-gap: 1.5rem;
    margin-bottom: 1.5rem;

    .floating-label:nth-child(1) {
      grid-column: 2;
    }

    .floating-label:nth-child(2) {
      grid-column: 4;
    }
  }

  .row-three-columns,
  .address-three-columns {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    column-gap: 1.5rem;
    margin-top: 1.5rem;

    .floating-label:nth-child(1),
    .select-wrapper:nth-child(1) {
      grid-column: 2;
    }

    .floating-label:nth-child(2),
    .select-wrapper:nth-child(2) {
      grid-column: 4;
    }

    .floating-label:nth-child(3),
    .select-wrapper:nth-child(3) {
      grid-column: 6;
    }
  }

  .floating-label {
    position: relative;
    flex: 1;
    min-width: 220px;

    input,
    .react-datepicker-wrapper input {
      background-color: $dark-surface;
      color: $accessible-text;
      border: 1px solid #555;
      border-radius: $input-radius;
      padding: 1.8rem 0.75rem 0.6rem;
      font-size: 1rem;
      width: 100%;

      &::placeholder {
        color: transparent;
      }

      &:focus {
        border-color: $accessible-green;
        outline: none;
      }
    }

    label {
      position: absolute;
      top: 1.2rem;
      left: 0.75rem;
      color: $green-primary;
      font-size: 1rem;
      pointer-events: none;
      transition: all 0.2s ease;
      background-color: $dark-surface;
      padding: 0 0.25rem;
    }

    &.active label,
    input:focus + label {
      top: 0.2rem;
      left: 0.6rem;
      font-size: 0.75rem;
      color: $accessible-green;
    }
  }

  .submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $accessible-green;
  color: $accessible-text;
  border: none;
  border-radius: 8px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  gap: 0.6rem;
  transition: background 0.2s, color 0.2s;
  align-self: center;
  margin-bottom: 1.5rem;

  &:hover {
    background: $accessible-hover;
      color: $accessible-text;

    .btn-icon {
      filter: brightness(1.1);
    }
  }

  .btn-icon {
    width: 20px;
    height: 20px;
    transition: filter 0.2s;
  }
}

  .row-full-width {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    .floating-label {
      grid-column: 2;
      width: 100%;
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    box-shadow: 0 0 0px 1000px $dark-surface inset !important;
    -webkit-text-fill-color: white !important;
    transition: background-color 5000s ease-in-out 0s;
  }

}
